# eBird
# https://ebird.org/api/keygen
VITE_EBIRD_API_KEYGEN=

# EmailJS
# https://dashboard.emailjs.com/admin
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_USER_ID=
VITE_EMAILJS_ACCESS_TOKEN=

# Tomorrow.io
# https://app.tomorrow.io/home
VITE_TOMORROW_API_KEY=

# Firebase
# https://firebase.google.com/
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=